@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    box-sizing: border-box;
    font-family: "DM Sans", serif;
    line-height: 1;
}

body{
    padding: 70px;
    background-color: hsl(0, 0%, 95%);
}

.cards-content{
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    gap: 2rem; 
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    grid-template-areas: 
    'create social social schedule'
    'create social social schedule'
    'create social social schedule'
    'create social social schedule'
    'create manage maintain schedule'
    'write manage maintain schedule'
    'write manage maintain schedule'
    'write audience grow grow'
    'write audience grow grow'
    'write audience grow grow';
}

.card{
    display: grid;
    box-sizing: border-box;
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
}

.card1{
    background-color: hsl(31, 66%, 93%);
    padding-top: 50px;
    grid-area: create;
}

.cardimg1{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.card1text{
    font-size: 50px;
    text-align: left;
}

.highlight1{
    color:hsl(256, 67%, 59%);
}

.card2{
    background-color: hsl(256, 67%, 59%);
    padding: 20px;
    grid-area: social
}

.card2title{
    font-size: 75px;
    color: white;
    text-align: center;
}

.highlight2{
    color: hsl(39, 100%, 71%);
}

.cardimg2{
    width: 40%;
    margin: 0 auto;
}

.card2span{
    color: white;
    font-size: 25px;
    text-align: center;
}

.card3{
    background-color: hsl(254, 88%, 90%);
    grid-area: schedule;
    padding-top: 40px;
}

.cardimg3{
    width: 180%;
}

.card3text1{
    text-align: left;
    font-size: 40px;
}

.card3text2{
    text-align: left;
    font-size: 20px;
}

.card4{
    background-color: hsl(39, 100%, 71%);
    grid-area: write;
    gap: 25px;
}

.cardimg4{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.card4text{
    font-size: 51px;
}

.card5{
    background-color: white;
    display: block;
    grid-area: manage;
}

.cardimg5{
    height: 28%;
}

.card5text{
    margin-top: 10px;
    line-height: 0.8;
    font-size: 40px;
    text-align: left;
}

.card6{
    background-color: white;
    grid-area: audience;
    padding-left: 40px;
}

.card6text1{
    font-weight: 500;
    font-size: 80px;
}

.card6text2{
    margin-top: -20px;
    font-size: 20px;
}

.card6img{
    width: 80%;
}

.card7{
    grid-area: maintain;
    background-color: hsl(39, 100%, 71%);
    gap: 15px;
}

.card7text{
    font-size: 40px;
}

.card7img{
    width: 85%;
    margin: 0 auto;
}

.card8{
    grid-area: grow;
    background-color: hsl(256, 67%, 59%);
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
}

.card8img{
    width: 80%;
    margin: 0 auto;
}

.card8text{
    font-size: 40px;
    color: white;
    text-align: left;
    padding-top: 45px;
}

footer{
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    bottom: 10px;
    font-size: 11px; 
    text-align: center;
}

@media (max-width: 710px) {

    .cards-content{
        grid-template-areas: 
        'create'
        'social'
        'schedule'
        'write'
        'manage'
        'maintain'
        'audience'
        'grow';
        grid-auto-rows: auto; 
        grid-template-columns: 1fr; 
    }

    .card2title{
        font-size: 50px;
    }

    .card6{
        height: 40vh;
    }
    
    .card8{
        grid-template-columns: 1fr;
    }

}
